---
npm_modules:
  # - '@vue/cli'
  - commitizen
  - cz-emoji
  - dockerfile-language-server-nodejs
  - docto
  - firebase-tools
  # - gapps
  - gh
  - htmlhint
  - jsonlint
  - instant-markdown-d
  - markdownlint-cli
  - mdr
  - neovim
  # - ndb
  # - node-google-apps-script
  - pretty-diff
  # - svg-term-cli
  - ts-node
  - typescript
  - typescript-language-server
  - vmd
  - vscode-css-languageserver-bin
  - vscode-html-languageserver-bin
  # - vue-language-server
  - yarn
