homebrew_cask_packages:
 # - alfred
  - aquaskk
#  - cheatsheet
  - flux
  - font-fira-code
  - gas-mask
  #- google-chrome
 # - iterm2
  - java
 # - karabiner
  - kensington-trackball-works
 # - launchrocket
  - skitch
 # - vagrant
 # - virtualbox
  - windownaut
