homebrew_cask_packages:
  #- 1password
  - alfred
  - aquaskk
  - choosy
  - dash
  - flux
  - gas-mask
  - google-chrome
  - iterm2
  - hammerspoon
  - kensington-trackball-works
  - launchrocket
  - mailplane
  - ngrok
  - popclip
  - skitch
  - skype-for-business
  - slack
  - thunderbird
  - vagrant
  - vanilla
  - virtualbox
  - windownaut
