---
homebrew_cask_packages:
  - alfred
  - aquaskk
  - captain
  - choosy
  - clipy
  - dash
  - flux
  - font-hack-nerd-font
  - gas-mask
  - google-cloud-sdk
  - insomnia
  - iterm2
  - hammerspoon
  # - kensington-trackball-works
  - launchrocket
  - mailplane
  - mark-text
  - ngrok
  - osxfuse
  - postman
  - popclip
  - skitch
  - slack
  - visual-studio-code
  - windownaut
