homebrew_cask_packages:
  - 1password
  - alfred
  - aquaskk
  - chatwork
  - choosy
  - dash
  - flux
  - gas-mask
  - google-chrome
  - iterm2
  - hammerspoon
  #- java
  - kensington-trackball-works
  - launchrocket
  - mailplane
  - skitch
  - skype-for-business
  - slack
  - thunderbird
  - vagrant
  - vanilla
  - virtualbox
  - windownaut
