homebrew_cask_packages:
  - alfred
  - aquaskk
  - box-sync
  - flux
  - gas-mask
  #- google-chrome
  - iterm2
  - java
  - karabiner
  - kensington-trackball-works
  - launchrocket
  - skitch
  - vagrant
  - virtualbox
  - windownaut
