---
modules:
  - github.com/766b/go-outliner
  - github.com/antonmedv/red
  - github.com/antonmedv/watch
  - github.com/atotto/clipboard
  - github.com/cespare/reflex
  - github.com/codegangsta/gin
  - github.com/d4l3k/go-pry
  - github.com/davecheney/httpstat
  - github.com/derekparker/delve/cmd/dlv
  - github.com/fatih/gomodifytags
  - github.com/gokcehan/lf
  - github.com/golang/protobuf/proto
  - github.com/golang/protobuf/protoc-gen-go
  - github.com/gogo/protobuf/proto
  - github.com/gogo/protobuf/protoc-gen-gogofast
  - github.com/gogo/protobuf/gogoproto
  - github.com/grpc-ecosystem/grpc-gateway/protoc-gen-grpc-gateway
  - google.golang.org/grpc
  # - go.pedge.io/protoeasy/cmd/protoeasy
  - github.com/k0kubun/pp
  - github.com/koron/gomigemo/cmd/gmigemo
  - github.com/monochromegane/dragon-imports/cmd/dragon-imports
  - github.com/mattn/mkup
  - github.com/mattn/files
  - github.com/motemen/gore
  - github.com/oxequa/realize
  - github.com/Songmu/ghg/cmd/ghg
  - github.com/sonots/lltsv
  - github.com/pocke/whichpr
  - github.com/pwaller/goimports-update-ignore
  - golang.org/x/tools/cmd/eg
  - golang.org/x/tools/cmd/godoc
  - golang.org/x/tools/cmd/gopls
  - golang.org/x/tools/cmd/gomvpkg
  - mvdan.cc/sh/cmd/shfmt
  - mvdan.cc/gofumpt
