---
modules:
  - github.com/koron/gomigemo/cmd/gmigemo
  - github.com/mattn/mkup
  - github.com/mattn/files
  - github.com/sonots/lltsv
  - github.com/davecheney/httpstat
  - github.com/golang/dep/cmd/dep
  #- github.com/kohkimakimoto/essh
