---
homebrew_repositories:
  - argon/mas
  - boz/repo
  - derailed/k9s
  - homebrew/cask-fonts
  - itchyny/fillin
  - jesseduffield/lazygit
  - mscharley/homebrew
  - neovim/neovim
  - universal-ctags/universal-ctags
  - wata727/tflint

homebrew_packages:
  - amazon-ecs-cli
  - autojump
  - autossh
  - awscli
  - bat
  - ccze
  - cmigemo
  - colordiff
  - coreutils
  - curl
  - diff-so-fancy
  - direnv
  - docker
  - docker-compose
  - docker-machine
  - editorconfig
  - exiftool
  - fd
  - fillin
  - fish
  - name: findutils
    install_options: with-default-names
  - fzf
  - ghq
  - git
  - git-lfs
  - name: global
    install_options: with-ctags,with-pygments
  - gnu-getopt
  - name: gnu-tar
    install_options: with-default-names
  - name: gnu-sed
    install_options: with-default-names
  - go
  - golangci/tap/golangci-lint
  - grc
  - name: grep
    install_options: with-default-names
  - hadolint
  - htop
  - hub
  - iproute2mac
  - jid
  - jo
  - jq
  - jvgrep
  - k9s
  - kail
  - keychain
  - kubectx
  - name: vim
    install_options: with-luajit,with-python3,with-tcl
  - lazygit
  - lv
  - luarocks
  - mas
  - mkcert
  - ncdu
  - name: neovim
    state: head
  - node
  - nodenv
  - node-build
  - nss
  - peco
  - plantuml
  - prettyping
  - pstree
  - pv
  - pyenv
  - rbenv
  - ruby-build
  - reattach-to-user-namespace
  - ripgrep
  - terraform
  - thefuck
  - tig
  - tflint
  - tldr
  - tmux
  - tree
  - name: universal-ctags
    state: head
  - shared-mime-info
  - sleepwatcher
  - source-highlight
  - ssh-copy-id
  - sshrc
  - xhyve
  - wget
  - wdiff
  - zlib
  - zsh
