---
homebrew_repositories:
  - tldr-pages/tldr
  - monochromegane/pt
  - homebrew/dupes
  - homebrew/versions
  - sanemat/font
  - caskroom/cask

homebrew_packages:
  - ag
  - autojump
  - autossh
  - awscli
  - cmigemo
  - colordiff
  - coreutils
  - ctags
  - curl
  - fontforge
  - git
  - git-lfs
  - gnu-getopt
  - gnu-tar
  - go
  - grep
  - hub
  - jq
  - keychain
  - name: macvim
    install_options: with-custom-icons,with-lua,with-luajit
  - name: vim
    install_options: with-lua,with-luajit
  - lv
  - nodebrew
  - peco
  - pstree
  - pt
  - plenv
  - perl-build
  - pyenv
  - rbenv
  - reattach-to-user-namespace
  - name: ricty
    install_options: powerline,vim-powerline
  - tig
  - tmux
  - tree
  - tldr
  - source-highlight
  - ssh-copy-id
  - wget
  - wdiff
  - zsh
  - zsh-completions
  - zsh-syntax-highlighting
