---
homebrew_repositories:
  - argon/mas
  - sanemat/font
  - caskroom/cask
  - caskroom/drivers
  - neovim/neovim

homebrew_packages:
  - autojump
  - autossh
  - awscli
  - mas
  - cmigemo
  - colordiff
  - coreutils
  - ctags
  - curl
  - docker
  - docker-machine
  - docker-machine-driver-xhyve
  - exiftool
  - fish
  - fontforge
  - name: findutils
    install_options: with-default-names
  - fzf
  - ghq
  - git
  - git-lfs
  - name: global
    install_options: with-ctags,with-pygments
  - gnu-getopt
  - name: gnu-tar
    install_options: with-default-names
  - name: gnu-sed
    install_options: with-default-names
  - go
  - grc
  - name: grep
    install_options: with-default-names
  - hadolint
  - hub
  - iproute2mac
  - jo
  - jq
  - jvgrep
  - keychain
  - name: macvim
    install_options: with-lua,with-luajit,with-python3
  - name: vim
    install_options: with-lua,with-luajit,with-python3,with-tcl
  - lv
  - neovim
  - perl-build
  - plantuml
  - plenv
  - pstree
  - pyenv
  - pyenv-virtualenv
  - rbenv
  - reattach-to-user-namespace
  - name: ricty
    install_options: powerline,vim-powerline
  - ripgrep
  - thefuck
  - tig
  - tmux
  - tree
  - shared-mime-info
  - source-highlight
  - ssh-copy-id
  - sshrc
  - xhyve
  - wget
  - wdiff
  - zlib
  - zsh
  - zsh-completions
  - zsh-syntax-highlighting
