---
homebrew_repositories:
  - tldr-pages/tldr
  - homebrew/dupes
  - homebrew/versions
  - sanemat/font
  - caskroom/cask
  - neovim/neovim

homebrew_packages:
  - ag
  - autojump
  - autossh
  - awscli
  - argon/mas/mas
  - cmigemo
  - colordiff
  - coreutils
  - ctags
  - curl
  - elasticsearch17
  - exiftool
  - fontforge
  - name: findutils
    install_options: with-default-names
  - ghq
  - git
  - git-lfs
  - name: global
    install_options: with-ctags,with-pygments
  - gnu-getopt
  - name: gnu-tar
    install_options: with-default-names
  - name: gnu-sed
    install_options: with-default-names
  - go
  - name: grep
    install_options: with-default-names
  - hadolint
  - hub
  - jo
  - jq
  - jvgrep
  - keychain
  - name: macvim
    install_options: with-custom-icons,with-lua,with-luajit
  - name: vim
    install_options: with-lua,with-luajit
  - lv
  - neovim
  - nodebrew
  - peco
  - perl-build
  - plantuml
  - plenv
  - pstree
  - pyenv
  - rbenv
  - reattach-to-user-namespace
  - name: ricty
    install_options: powerline,vim-powerline
  - tig
  - tmux
  - tree
  - tldr
  - source-highlight
  - ssh-copy-id
  - wget
  - wdiff
  - zlib
  - zsh
  - zsh-completions
  - zsh-syntax-highlighting
