---
homebrew_repositories:
  - argon/mas
  - boz/repo
  - datawire/blackbird # telepresence
  - derailed/k9s
  - garethr/kubeval
  - homebrew/cask-fonts
  - itchyny/tap # fillin
  - jesseduffield/lazygit
  - knqyf263/utern
  - kyoh86/tap
  - minamijoyo/tfschema
  - mscharley/homebrew
  - neovim/neovim
  - universal-ctags/universal-ctags

homebrew_packages:
  # - amazon-ecs-cli
  - autojump
  - autossh
  - awscli
  - bat
  - ccat
  - ccze
  # - circleci
  - cmigemo
  - colordiff
  - coreutils
  - curl
  - diff-so-fancy
  - direnv
  - docker
  - docker-compose
  # - docker-machine
  - editorconfig
  - exiftool
  - fd
  - fillin
  - fish
  - findutils
  - fselect
  - fx
  - fzf
  - gawk
  - ghq
  - git
  - git-flow
  - git-lfs
  - global
  - gnu-getopt
  - gnu-tar
  - gnu-sed
  - go
  - golangci/tap/golangci-lint
  - grc
  - grep
  - hadolint
  - htop
  - hub
  - iproute2mac
  - jid
  - jo
  - jq
  - jvgrep
  - k9s
  - kail
  - keychain
  - kubectx
  - kubeval
  - vim
  - lazygit
  - lsd
  - lv
  - luarocks
  # - mas
  - mkcert
  - ncdu
  - name: neovim
    state: head
  - node
  - nodenv
  - node-build
  - nss
  - peco
  - plantuml
  - prettyping
  - protobuf
  - prototool
  - pstree
  - pv
  - pwgen
  - pyenv
  - ranger
  - rbenv
  - ruby-build
  - reattach-to-user-namespace
  - richgo
  - ripgrep
  - rust
  - telepresence
  # - tfschema
  - terraform
  - thefuck
  - tig
  - tldr
  - tmux
  - tokei
  - tree
  #- name: universal-ctags
    #state: head
    #install_options: with-jansson,with-libyaml
  - shared-mime-info
  # - sleepwatcher
  - source-highlight
  - ssh-copy-id
  # - sshrc
  - starship
  - xhyve
  - watchman
  - wget
  - wdiff
  - zlib
  - zsh
