---
pip_modules:
  - ansible
  - 'ansible-lint'
  - 'aws-shell'
  - flake8
  - httpie
  - httpstat
  - neovim
  - nose
  - powerline-status
  - psutil
  - proselint
  - Pygments
  - thefuck
  - yamllint
