---
pip_modules:
  - ansible
  - ansible-lint
  - aws-shell
  - flake8
  - httpie
  - http-prompt
  - httpstat
  - neovim
  - nose
  - powerline-status
  - psutil
  - proselint
  - Pygments
  - python-language-server
  - thefuck
  - yamllint
