---
- name: OSX Local Provisioner to install ll
  hosts: localhost
  vars:
    ruby_version: 2.3.0
    perl_version: 5.22.1
    python_version: 2.7.11
    node_version: v5.3.0
  roles:
    #- rbenv
    #- pyenv
    #- plenv
    - nodebrew
