---
# ansible2_version: v2.3.0.0-1
ruby_version: 2.6.3
perl_version: 5.28.1
python_version2: 2.7.16
python_version3: 3.7.4
node_version8: 8.15.0
node_version10: 10.16.1

gcp_sdk: https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-215.0.0-darwin-x86_64.tar.gz
