---
# ansible2_version: v2.3.0.0-1
# ruby_version: 2.7.0
# perl_version: 5.28.1
python_version2: 2.7.17
python_version3: 3.8.1
# node_version8: 8.15.0
node_version10: 12.14.1

ubuntu_font_family_version: 0.83

# gcp_sdk: https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-215.0.0-darwin-x86_64.tar.gz
