- name: allow applications downloaded from=Anyware
  become: true
  command: spctl --master-disable

- name: kill apps to apply default settings
  command: bash -c 'for app in Finder Dock SystemUIServer; do killall "$app" >/dev/null 2>&1; done'
